@use '../util' as u;

.about {
	width: 100vw;
	// min-height: 100vh;
	padding-top: 10vh;

	background-color: var(--background-color);
	background-image: url(/img/backgrounds/tinyPondText.png);
	background-position: center;
	background-size: 300vh;
	background-attachment: fixed;

	background-repeat: no-repeat;

	color: var(--murky-water);

	&__wrapper {
		width: min(100% - u.rem(40), 60%);

		@include u.breakpoint-down(large) {
			width: min(100% - u.rem(0), 80%);
		}
	}

	&__services {
		width: 100vw;
		height: 100vh;
		background-color: var(--background-color);
		padding-top: 10vh;
	}

	&__team {
		width: 100vw;
		min-height: 100vh;
		padding-top: 10vh;

		background-color: var(--background-color);
		background-image: url(/img/backgrounds/tinyPondText.png);
		background-position: center;
		background-size: 300vh;
		background-attachment: fixed;
	}

	&__values {
		width: 100vw;
		min-height: 100vh;
		padding-top: 10vh;

		background-color: var(--background-color);
		background-image: url(/img/backgrounds/tinyPondText.png);
		background-position: center;
		background-size: 300vh;
		background-attachment: fixed;
	}

	&__layout-values {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 25px;

		@include u.breakpoint-down(medium) {
			flex-direction: column;
		}
	}

	&__values-grid-item {
		transform: box-shadow, border, translateY(0);
		transition: all 200ms ease-in-out;
		&:hover {
			transform: scale(1.05) translateY(-10px);
			box-shadow: 10px 10px 10px #0a03035d;
		}

		&.span2 {
			flex-basis: calc(50% - 25px);
		}
	}

	&__value {
		font-weight: bold;
		font-size: u.rem(24);
		margin-bottom: u.rem(10);
	}

	& h1 {
		font-size: 4rem;
		line-height: 1.2;
		text-align: center;
		margin-block: u.rem(40);
	}

	& p {
		font-family: u.$font;
		font-weight: 400;
		line-height: 1.75;
		font-style: normal;
		margin-block: u.rem(40);
	}

	& img {
		display: block;
		text-align: center;
		border: 4px solid var(--lilly-green);
		border-radius: 10px;
		box-shadow: 0 10px 10px hsla(210, 100%, 5%, 0.503);
		max-width: 900px;
		margin: 0 auto;
	}

	&__person {
		// margin-block: 20vh;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		align-items: center;

		@include u.breakpoint-down(small) {
			flex-direction: column;
		}
	}

	&__headshot {
		position: relative;
		display: block;
		margin: auto;
		width: 400px;
		height: 400px;
		top: 120px;
		background-image: url(/img/accents/Lilly\ Pad.svg);
		background-repeat: no-repeat;
		background-size: contain;
		box-shadow: 0 20 30px hsla(0, 0%, 0%, 0.268);
		overflow: visible;
	}

	&__bio {
		display: block;
		min-height: 500px;
		width: 100%;
		max-width: 1000px;
		background-color: #004d33;
		border-radius: 20px;
		padding-block-end: 50px;
		border: 8px solid var(--lilly-green);
		background-size: 75%;
	}

	&__bio-name,
	&__bio-text {
		color: var(--murky-clouds);
	}

	&__bio-name {
		font-size: u.rem(48);
		text-align: center;
	}

	&__bio-name span {
		display: block;
		font-size: u.rem(24);
		font-family: u.$font;
		font-weight: 800;
		font-style: italic;
	}

	&__bio-text {
		padding-inline: 80px;

		@include u.breakpoint-down(medium) {
			padding-inline: 40px;
		}
	}

	&__bio-name {
		padding-top: 100px;
		margin-block: 40px;
	}

	.grid-intro {
		box-shadow: 0 0 0 #0a030300;
		transform: scale(1);
		border: none;
		&:hover {
			box-shadow: 0 0 0 #0a030300;
			transform: scale(1);
			border: none;
		}
	}
}


.pfp {
	border-radius: 50%;
	scale: 95%;
}

.divider {
	background-image: url(/img/accents/Leafs\ Long\ -\ Green.svg);
	background-repeat: no-repeat;
	height: 100px;
	width: 75%;
	margin: 0 auto;
}

#our-team, #values-headline {
	text-align: center;
}

