@use '../util' as u;

.project {
	overflow-x: hidden;
	width: 100vw;
	min-height: 100vh;
	padding-top: u.rem(120);
	background-color: var(--background-color);
	background-image: url(/img/backgrounds/tinyPondText.png);
	background-position: center;
	background-size: 300vh;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
	gap: u.rem(10);

	@include u.breakpoint-down(small) {
		background-attachment: scroll;
		background-repeat: repeat-y;
		padding-block-end: 10vh;
	}

	background-repeat: no-repeat;

	color: var(--murky-clouds);

	&__wrapper {
		min-height: 100vh;

		& p {
			font-family: u.$font;
			font-weight: 400;
			line-height: 1.75;
			font-style: normal;

			@include u.breakpoint-down(small) {
				margin-block: u.rem(10);
			}
		}

		& h2 {
			margin-block-start: u.rem(40);

			@include u.breakpoint-down(small) {
				margin-block: u.rem(10);
			}
		}
	}

	&__wrapper > p {
		@include u.breakpoint(xlarge) {
			// padding-inline: u.rem(100);
		}
	}

	&__info {
		height: auto;
		width: 100vw;
		background-color: var(--murky-water);
		margin-inline: auto;
		padding-inline: 0;
		max-width: 100%;
		padding-inline: u.rem(100);
		margin-block-end: 60px;

		@include u.breakpoint(large) {
		}

		@include u.breakpoint-down(medium) {
			max-width: 95%;
			padding-inline: u.rem(0);
		}

		& p {
			margin-block: 0;
			text-indent: -70px;
			font-size: u.rem(18);

			@include u.breakpoint-down(xsmall) {
				font-size: u.rem(14);
				margin-left: 0;
				flex: 1;
				text-align: center;
			}

			& svg {
				width: 40px;
				vertical-align: middle;
				margin-right: 20px;

				@include u.breakpoint-down(medium) {
					display: block;
					margin-bottom: 10px;
					margin: 0 auto;
				}
			}
		}
	}

	&__layout1 {
		gap: 2%;
		padding-block-end: 10vh;
	}

	&__details {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-auto-flow: column;
		column-gap: 10vw;

		@include u.breakpoint-down(medium) {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;
			text-align: center;
		}
	}

	&__wrapper img {
		width: 100%;
		max-width: 1600px;
		display: block;
		text-align: center;
		box-shadow: 0 10px 10px hsla(210, 100%, 5%, 0.503);
		margin: 15px auto;
	}

	&__wrapper video {
		width: 100%;
		max-width: 1600px;
		display: block;
		margin: 0px auto;
		text-align: center;
		box-shadow: 0 10px 10px hsla(210, 100%, 5%, 0.503);

		@include u.breakpoint-down(medium) {
			margin: 4px auto;
		}
	}

	&__featured-image {
		display: block;
		text-align: center;
		border: 4px solid var(--lilly-green);
		box-shadow: 0 10px 10px hsla(210, 100%, 5%, 0.503);
		max-width: 600px;
		margin: 10px auto;
	}

	&__video-container {
		position: relative;
		// height: 0;
		overflow: hidden;
		max-width: 100%;
		background: #000; /* Optional: Background color while loading */
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Adds a shadow */
		margin-bottom: u.rem(10);

		// Use padding to maintain aspect ratio dynamically
		& > iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	& h1 {
		line-height: 1.2;
		margin-block: u.rem(40);
		font-size: 3.5rem;
		font-size: clamp(3.5rem, 3.3rem + 1vw, 4.5rem);
	}

	&__banner-details p {
		margin-block: 0;
	}

	&__step {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 40px;

		@include u.breakpoint-down(small) {
			flex-direction: column;
			gap: 10px;
		}

		&__number {
			font-family: u.$silly-font;
			font-size: u.rem(200);
			-webkit-text-stroke: 2px var(--lilly-green);
			color: hsla(112, 44%, 55%, 0);
			animation: neon-flicker 12s alternate infinite;
		}
	}

	&__context {
		// margin-block: u.rem(60);

		@include u.breakpoint-down(small) {
			margin-block: u.rem(20);
		}
	}
}

.divider {
	display: block;
	background-image: url(/img/accents/Leafs\ Long\ -\ Green.svg);
	background-repeat: no-repeat;
	background-position: center;
	height: 50px;
	width: 75%;
	margin: 20px auto;
	text-align: center;

	@include u.breakpoint-down(small) {
		height: 20px;
	}
}

#our-team,
#values-headline {
	text-align: center;
}

figcaption {
	font-style: italic;
	font-weight: bold;
	text-align: center;
	font-family: u.$font;
	color: var(--murky-clouds);
	margin-block: 20px;
	box-shadow: none;
}

.bio-accent {
	margin: 10px auto;
	width: 25px;
	text-align: center;
}

#values {
	padding-bottom: 25vh;
}

.side-by-side {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: u.rem(12);
	max-width: 1600px;
	align-items: flex-start;
	margin: 0 auto;
	margin-block: u.rem(12);

	@include u.breakpoint-down(small) {
		flex-direction: column;
		gap: u.rem(8);
	}
}

.side-by-side-text {
	gap: u.rem(60);

	@include u.breakpoint-down(small) {
		gap: u.rem(4);
	}
}

.side-by-side img {
	margin: 0;
}

.side-by-side > * {
	height: auto;
	flex: 1;

	@include u.breakpoint(large) {
		width: 45%;
	}
}

.services {
	display: flex;
	flex-direction: column;

	@include u.breakpoint(medium) {
		align-items: center;
		text-align: center;

		& * {
			max-width: 75%;
		}
	}

	@include u.breakpoint-down(medum) {
		align-items: flex-start;
		text-align: left;
	}
}

.project .lockup {
	border-radius: 0 0 0 0;
	box-shadow: none;
	width: 100%;
	width: 400px;

	@include u.breakpoint-down(small) {
		width: 80vw;
	}
}

.project .project-description {
	max-width: 75ch;
	margin: 0 auto;
	margin-block-end: 60px;
}
